HOST=0.0.0.0
PORT=8080

SECURE_SERVICE_CONNECTION=false
SECURE_GCP_SERVICE_CONNECTION=false

AUTH_SERVICE_URI=auth.internal.doogeun.co:443
AUTH_SERVICE_AUDIENCE=https://auth-kqw3aypssa-an.a.run.app
JOB_SERVICE_URI=job.internal.doogeun.co:443
JOB_SERVICE_AUDIENCE=https://job-kqw3aypssa-an.a.run.app
